# API CRUD CDA - Simplon

Github profile - https://github.com/hydris-bessa

<img align="left" alt="typescript" src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white" />
<img align="left" alt="express" src="https://img.shields.io/badge/Express.js-404D59?style=for-the-badge" />
<img align="left" alt="nodejs" src="https://img.shields.io/badge/node.js%20-%2343853D.svg?&style=for-the-badge&logo=node.js&logoColor=white" />
<img align="left" alt="mongodb" src=	"https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white" />
<br /><br />
Creating an API Rest for a pseudo forum application corresponding to the entity diagram below
<br />
<br />
<img src='https://gitlab.com/simplonlyon/selection-cda/-/raw/master/selection-uml.jpg' />


## Table of contents
* [General info](#general-info)
* [Technologies](#technologies)
* [Setup](#setup)
* [API Documentation](#api-documentation)

## General info
This project is a boilerplate application for building REST APIs in Node.js, mongoose, Express, MongoDB and Typescript 
	
## Technologies
Project is created with:
* npm: 6.14.13
* body-parser: 1.19.0
* dotenv: 8.2.0
* express: 4.17.1
* mongoose: 5.13.0
* typescript: 4.3.5
	
## Setup
To run this project, clone and install it locally using npm:
```
git clone git@github.com:hydris-bessa/API_CDA_Typescript_NodeJS_Mongodb.git
npm install
nodemon source/server.ts
```


## API Documentation
Here to read the [API documentation](https://documenter.getpostman.com/view/10676415/Tzm5HGjH#endponts) build-up with postman

## Contributing
Contributions, questions and comments are all welcome and encouraged. For code contributions submit a pull request with unit test.
